<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1844613440" DateHigh="30621730"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3397787944" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3397978453" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Attenuations\Default Work Unit.wwu" DateLow="4122104095" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Audio Devices\Default Work Unit.wwu" DateLow="4121567667" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="4121823345" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Conversion Settings\Default Work Unit.wwu" DateLow="4121472415" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3397497177" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4121667934" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Default Work Unit.wwu" DateLow="4121968730" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory Auro Headphone.wwu" DateLow="3392293343" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory Effects.wwu" DateLow="2215689170" DateHigh="30621627"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="3480287261" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Delay.wwu" DateLow="3480317344" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Dynamics.wwu" DateLow="3480367471" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Filters.wwu" DateLow="3480367471" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3480367471" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3480367471" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3480407581" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Effects\Factory McDSP Effects.wwu" DateLow="3529518126" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\ENJAM 2017.Antoine Wert.wsettings" DateLow="251113490" DateHigh="30621733"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\ENJAM 2017.wproj" DateLow="4121129986" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Events\Default Work Unit.wwu" DateLow="1844468055" DateHigh="30621730"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Game Parameters\Default Work Unit.wwu" DateLow="4122013849" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3397737807" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1845079684" DateHigh="30621730"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1844834029" DateHigh="30621730"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Mixing Sessions\Default Work Unit.wwu" DateLow="4122149210" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Modulators\Default Work Unit.wwu" DateLow="4121522546" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Presets\Default Work Unit.wwu" DateLow="4121918597" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Queries\Default Work Unit.wwu" DateLow="4121622812" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Queries\Factory Queries.wwu" DateLow="3397597440" DateHigh="30613720"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\SoundBanks\Default Work Unit.wwu" DateLow="1844748801" DateHigh="30621730"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="641230101" DateHigh="30621732"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\States\Default Work Unit.wwu" DateLow="4121236784" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Switches\Default Work Unit.wwu" DateLow="3377158259" DateHigh="30621567"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Triggers\Default Work Unit.wwu" DateLow="4122058970" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Virtual Acoustics\Default Work Unit.wwu" DateLow="4121873479" DateHigh="30621556"/>
	<ValidationCacheItem File="C:\Users\Antoine Wert\Documents\WwiseProjects\ENJAM 2017\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3382607585" DateHigh="30613720"/>
</ValidationCache>
