<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1193858256" DateHigh="30621780"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Attenuations\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Audio Devices\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Control Surface Sessions\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Conversion Settings\Default Work Unit.wwu" DateLow="1549816865" DateHigh="30621760"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory Auro Headphone.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory Effects.wwu" DateLow="2623271753" DateHigh="30621779"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Box Modeler.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Delay.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Dynamics.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Filters.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3491098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Effects\Factory McDSP Effects.wwu" DateLow="3531098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\ENJAM 2017.guill.wsettings" DateLow="3114834909" DateHigh="30621818"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\ENJAM 2017.wproj" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Events\Default Work Unit.wwu" DateLow="2517660974" DateHigh="30621828"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Game Parameters\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2517900952" DateHigh="30621828"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1863057920" DateHigh="30621730"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Mixing Sessions\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Modulators\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Presets\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Queries\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Queries\Factory Queries.wwu" DateLow="3411098880" DateHigh="30613720"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\SoundBanks\Default Work Unit.wwu" DateLow="2580282861" DateHigh="30621828"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2517981026" DateHigh="30621828"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\States\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Switches\Default Work Unit.wwu" DateLow="3382727168" DateHigh="30621567"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Triggers\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Virtual Acoustics\Default Work Unit.wwu" DateLow="4127367424" DateHigh="30621556"/>
	<ValidationCacheItem File="D:\Document\enjam_2017\ENJAM2017\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="3391098880" DateHigh="30613720"/>
</ValidationCache>
