<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{42581BC0-A100-49BA-905C-BDC18781DE56}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{42581BC0-A100-49BA-905C-BDC18781DE56}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="end -  - Sortie - Stereo Out" ID="{6A3EB844-B1D5-44D6-A649-1257C635E146}" ShortID="685328996">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="end -  - Sortie - Stereo Out" ID="{AC9CFD5E-E923-4B3F-B2D3-EA47C6E9999E}" ShortID="330842079">
							<Language>SFX</Language>
							<AudioFile>end -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="end -  - Sortie - Stereo Out" ID="{AC9CFD5E-E923-4B3F-B2D3-EA47C6E9999E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="ambiance -  - Sortie - Stereo Out" ID="{5C623536-30A3-4998-8AA9-5583680726A0}" ShortID="957122987">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ambiance -  - Sortie - Stereo Out" ID="{CE115BD0-F7DD-4E70-A7CE-F4B01EEECBDB}" ShortID="370601837">
							<Language>SFX</Language>
							<AudioFile>ambiance -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ambiance -  - Sortie - Stereo Out" ID="{CE115BD0-F7DD-4E70-A7CE-F4B01EEECBDB}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cris_brique -  - Sortie - Stereo Out" ID="{35F70BCE-019A-4316-A6DF-74082D441DE4}" ShortID="988330690">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D3F09CBD-067B-48B9-B867-8700E907AC9C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cris_brique -  - Sortie - Stereo Out" ID="{B9185FA8-3F74-4094-BE42-21DAE65F6A1C}" ShortID="167060190">
							<Language>SFX</Language>
							<AudioFile>cris_brique -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cris_brique -  - Sortie - Stereo Out" ID="{B9185FA8-3F74-4094-BE42-21DAE65F6A1C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cris_donjon -  - Sortie - Stereo Out" ID="{387D161E-4055-4799-A85D-1CB43387A258}" ShortID="1039914754">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cris_donjon -  - Sortie - Stereo Out" ID="{7457E6FD-37E8-4C32-8C7B-E75A8DA7B48B}" ShortID="235895636">
							<Language>SFX</Language>
							<AudioFile>cris_donjon -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cris_donjon -  - Sortie - Stereo Out" ID="{7457E6FD-37E8-4C32-8C7B-E75A8DA7B48B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cris_porte -  - Sortie - Stereo Out" ID="{3D2CE7B8-9852-42CA-BAAF-C30196DF41D2}" ShortID="141817165">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cris_porte -  - Sortie - Stereo Out" ID="{5A108B9E-B93E-47C5-803A-28F150E1E3C4}" ShortID="112926756">
							<Language>SFX</Language>
							<AudioFile>cris_porte -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cris_porte -  - Sortie - Stereo Out" ID="{5A108B9E-B93E-47C5-803A-28F150E1E3C4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="cris_tourelle -  - Sortie - Stereo Out" ID="{CFEC23CE-4972-42B8-9B76-A1C9374668D4}" ShortID="561224477">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="cris_tourelle -  - Sortie - Stereo Out" ID="{1AFBA96C-D185-4343-8055-56A132F97DAE}" ShortID="328889846">
							<Language>SFX</Language>
							<AudioFile>cris_tourelle -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="cris_tourelle -  - Sortie - Stereo Out" ID="{1AFBA96C-D185-4343-8055-56A132F97DAE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="grab -  - Sortie - Stereo Out" ID="{A7C3F093-C7B3-4F40-B6F3-7EDBBFFDB8A4}" ShortID="954193498">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>30</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{51B9C2E6-FF1F-4277-8DF0-7589CD71ACE7}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="500"/>
											<Property Name="Min" Type="Real64" Value="-500"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab -  - Sortie - Stereo Out" ID="{19CA9EDB-1482-4BC9-BFC9-D25735EA6A92}" ShortID="22992655">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.134399832589286"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>grab -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grab -  - Sortie - Stereo Out" ID="{19CA9EDB-1482-4BC9-BFC9-D25735EA6A92}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="planter_porte -  - Sortie - Stereo Out" ID="{7D89D685-54F2-470A-B2FA-D7698E087D46}" ShortID="991001157">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E5E5C497-A5E3-42C7-BC3C-885B820046C1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="planter_porte -  - Sortie - Stereo Out" ID="{A9572ADC-1D63-49A4-8AF7-1AD1EF7AAE2E}" ShortID="920937923">
							<Language>SFX</Language>
							<AudioFile>planter_porte -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="planter_porte -  - Sortie - Stereo Out" ID="{A9572ADC-1D63-49A4-8AF7-1AD1EF7AAE2E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="planter_tourelle -  - Sortie - Stereo Out" ID="{E2254D3E-144C-4D7E-995A-693EFF688B33}" ShortID="351421626">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C52F43AE-A181-4B2E-B677-2E64130915DC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="150"/>
											<Property Name="Min" Type="Real64" Value="-150"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="planter_tourelle -  - Sortie - Stereo Out" ID="{A2BC825E-346D-4EB2-A098-29354E90DE91}" ShortID="1030898658">
							<Language>SFX</Language>
							<AudioFile>planter_tourelle -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="planter_tourelle -  - Sortie - Stereo Out" ID="{A2BC825E-346D-4EB2-A098-29354E90DE91}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="planter_brique -  - Sortie - Stereo Out" ID="{FA0DA197-2108-4F4C-B690-1E1A417D4511}" ShortID="380931695">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C86BA678-6A1C-4D56-9A60-F6A16259B83A}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="200"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="planter_brique -  - Sortie - Stereo Out" ID="{681C6FF5-6FCD-45BA-8E93-FCAA28E7FEF2}" ShortID="370922390">
							<Language>SFX</Language>
							<AudioFile>planter_brique -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="planter_brique -  - Sortie - Stereo Out" ID="{681C6FF5-6FCD-45BA-8E93-FCAA28E7FEF2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="planter_donjon -  - Sortie - Stereo Out" ID="{C9795F97-7F92-4CC9-8D1D-A4852D75440E}" ShortID="243620606">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="planter_donjon -  - Sortie - Stereo Out" ID="{45B61143-4A1D-454C-99E6-AC916D3EEB6F}" ShortID="665629223">
							<Language>SFX</Language>
							<AudioFile>planter_donjon -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="planter_donjon -  - Sortie - Stereo Out" ID="{45B61143-4A1D-454C-99E6-AC916D3EEB6F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="end2 -  - Sortie - Stereo Out" ID="{5A14DAAC-777E-4F35-AD14-0DBCD52A92A8}" ShortID="212154307">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="end2 -  - Sortie - Stereo Out" ID="{71A0A047-DBC3-4A35-B86F-F6ACDD7214F1}" ShortID="992596242">
							<Language>SFX</Language>
							<AudioFile>end2 -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="end2 -  - Sortie - Stereo Out" ID="{71A0A047-DBC3-4A35-B86F-F6ACDD7214F1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="menu_survoler -  - Sortie - Stereo Out" ID="{F7914814-13FE-418C-A5A9-30A6955A3BAD}" ShortID="476703152">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{5E420821-D3DF-4732-9A4A-1E54CF756E81}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="menu_survoler -  - Sortie - Stereo Out" ID="{E660D2EB-4AA2-4DE9-BF41-C0508C98EA23}" ShortID="422764688">
							<Language>SFX</Language>
							<AudioFile>menu_survoler -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="menu_survoler -  - Sortie - Stereo Out" ID="{E660D2EB-4AA2-4DE9-BF41-C0508C98EA23}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="menu_select" ID="{BA2047F9-F78C-4DDC-9A99-60901DD4B4B8}" ShortID="163728390">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="planter_porte -  - Sortie - Stereo Out" ID="{B3C96183-2A2B-448C-9BA1-8059A6FF8998}" ShortID="498754714">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9C91DF94-7426-4A9D-A9FE-68333C939F1F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="planter_porte -  - Sortie - Stereo Out" ID="{F91F056E-8443-4FF5-AA6A-986FA37202C4}" ShortID="547146837">
									<Language>SFX</Language>
									<AudioFile>planter_porte -  - Sortie - Stereo Out.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="920937923"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="planter_porte -  - Sortie - Stereo Out" ID="{F91F056E-8443-4FF5-AA6A-986FA37202C4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="planter_tourelle -  - Sortie - Stereo Out" ID="{026F0F28-D932-4423-AE73-21AF29BA2A64}" ShortID="527147910">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A1F4C97-8B5B-4522-BD09-EB537FB62B49}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="planter_tourelle -  - Sortie - Stereo Out" ID="{1D01AA8E-3C2F-4E09-B349-FA8233A1E77D}" ShortID="1066610995">
									<Language>SFX</Language>
									<AudioFile>planter_tourelle -  - Sortie - Stereo Out.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="1030898658"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="planter_tourelle -  - Sortie - Stereo Out" ID="{1D01AA8E-3C2F-4E09-B349-FA8233A1E77D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="planter_brique -  - Sortie - Stereo Out" ID="{9AFF71FF-185A-4A13-96A1-C583365AFE41}" ShortID="499693627">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9A459B26-16B2-41A7-968D-668AAA83DC74}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="planter_brique -  - Sortie - Stereo Out" ID="{7C65029F-9F5E-425A-8898-C57A14532BFA}" ShortID="645047925">
									<Language>SFX</Language>
									<AudioFile>planter_brique -  - Sortie - Stereo Out.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="370922390"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="planter_brique -  - Sortie - Stereo Out" ID="{7C65029F-9F5E-425A-8898-C57A14532BFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="planter_donjon -  - Sortie - Stereo Out" ID="{AB8865C5-935F-4092-91F6-7AAF298DD2A2}" ShortID="606383241">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="planter_donjon -  - Sortie - Stereo Out" ID="{802B362D-28BE-4C31-8B62-8D47F7205081}" ShortID="274544410">
									<Language>SFX</Language>
									<AudioFile>planter_donjon -  - Sortie - Stereo Out.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="665629223"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="planter_donjon -  - Sortie - Stereo Out" ID="{802B362D-28BE-4C31-8B62-8D47F7205081}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="grab_refus -  - Sortie - Stereo Out" ID="{A133C58E-B106-4554-867C-05FB5B4BC495}" ShortID="495131673">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="grab_refus -  - Sortie - Stereo Out" ID="{240524BD-9F30-45D3-BB8D-5D3446930481}" ShortID="801133868">
							<Language>SFX</Language>
							<AudioFile>grab_refus -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="grab_refus -  - Sortie - Stereo Out" ID="{240524BD-9F30-45D3-BB8D-5D3446930481}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="decompte -  - Sortie - Stereo Out" ID="{6A3CB6F1-5B8B-4474-A1E2-A16F1F0EA452}" ShortID="477125976">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="decompte -  - Sortie - Stereo Out" ID="{5D26AC45-2DB9-4229-BF76-2FC2CBBB11E7}" ShortID="763405861">
							<Language>SFX</Language>
							<AudioFile>decompte -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="decompte -  - Sortie - Stereo Out" ID="{5D26AC45-2DB9-4229-BF76-2FC2CBBB11E7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="planter_valide -  - Sortie - Stereo Out" ID="{95660FBB-32E9-4875-B17A-3C3775CA9FF8}" ShortID="790667799">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{50974B6D-DFAE-4F57-9664-1FA9BF12EBA3}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="100"/>
											<Property Name="Min" Type="Real64" Value="-100"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="planter_valide -  - Sortie - Stereo Out" ID="{4C64076B-8D57-4E7C-B3B6-B95A75CB351B}" ShortID="448506503">
							<Language>SFX</Language>
							<AudioFile>planter_valide -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="planter_valide -  - Sortie - Stereo Out" ID="{4C64076B-8D57-4E7C-B3B6-B95A75CB351B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="transition_menu -  - Sortie - Stereo Out" ID="{170427CA-46E1-436C-A75C-2B6F71777176}" ShortID="590502718">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3A2F7DDD-3672-4ADE-A02E-EE3D9C0C1D42}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2F49612C-A92C-4DAC-88E5-18EAE55F3784}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="transition_menu -  - Sortie - Stereo Out" ID="{B0118B8B-AE37-45C0-94EC-DF464C2B726D}" ShortID="887538408">
							<Language>SFX</Language>
							<AudioFile>transition_menu -  - Sortie - Stereo Out.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="transition_menu -  - Sortie - Stereo Out" ID="{B0118B8B-AE37-45C0-94EC-DF464C2B726D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
